apiVersion: v1
kind: Service
metadata:
  name: {{ .Release.Name }}-service
  labels:
    env: {{ .Release.Name }}-service
spec:
  selector:
    env: {{ .Release.Name }}-dz4
  ports:
    - protocol: TCP
      name: metrics
      port: {{ .Values.service.port | default 8000 }}
      targetPort: {{ .Values.service.targetPort | default 8000 }}
  type: {{ .Values.service.type | default "ClusterIP" }}
